17/Information.xaml

<Window x:Class="_17.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17"
        mc:Ignorable="d"
        Title="Блокнот: сведения" Height="245.21" Width="339.558" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" Icon="Picture\Notepad_23093 (1).ico">
    <Grid>
        <Button x:Name="Ok" Content="ОК" HorizontalAlignment="Left" Margin="237,172,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click"/>
        <Label Content="Организация: РССК РГРТУ&#xA;Разработчик: студентка группы ИСП-31&#xA;Калион Екатерина &#xA;" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Height="65" Width="228"/>
        <Label Content="Текстовый редактор для пользователей&#xA;Дополнительное задание: Очистить текст. &#xD;&#xA;Переставить указанные строки в тексте.&#xD;" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="243" Height="66"/>
        <Separator HorizontalAlignment="Left" Height="21" Margin="10,80,0,0" VerticalAlignment="Top" Width="302"/>
        <Image Margin="258,101,22,61" Source="Picture\mimetypes_Csharp_423.png" Stretch="Fill"/>
        <Image Margin="20,10,245,136" Source="Picture\Notepad_23093 (1).png" Stretch="Fill"/>
    </Grid>
</Window>
